<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--SettingData-->
        <scene sceneID="Juo-0H-aWv">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingData" id="n7K-c8-u2D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dn-yc-hQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-140"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-q6-1Bi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Xj-d5F" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-zc-Yek">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xJ9-BE-r0t"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="X1v-hL-Mrp" kind="embed" identifier="MenuViewSegue" id="AME-pV-bwr"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-vI-XT0">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="t5y-Nz-tYP" kind="embed" identifier="DetailViewSegue" id="4Xb-Cl-PWW"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.95686274510000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ybT-zc-Yek" firstAttribute="leading" secondItem="6eq-Xj-d5F" secondAttribute="leading" id="57y-Sx-mCh"/>
                                            <constraint firstItem="Sim-vI-XT0" firstAttribute="top" secondItem="6eq-Xj-d5F" secondAttribute="top" id="5yj-MR-Gle"/>
                                            <constraint firstAttribute="bottom" secondItem="ybT-zc-Yek" secondAttribute="bottom" id="68c-HC-lg7"/>
                                            <constraint firstItem="ybT-zc-Yek" firstAttribute="top" secondItem="6eq-Xj-d5F" secondAttribute="top" id="BCo-DC-gBM"/>
                                            <constraint firstItem="Sim-vI-XT0" firstAttribute="leading" secondItem="ybT-zc-Yek" secondAttribute="trailing" id="cWM-Ms-H1d"/>
                                            <constraint firstAttribute="bottom" secondItem="Sim-vI-XT0" secondAttribute="bottom" id="fpe-5i-fRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6eq-Xj-d5F" firstAttribute="height" secondItem="ZfA-q6-1Bi" secondAttribute="height" id="Qh0-xk-M8E"/>
                                    <constraint firstItem="6eq-Xj-d5F" firstAttribute="width" secondItem="ZfA-q6-1Bi" secondAttribute="width" constant="80" id="bM8-CX-2Sa"/>
                                    <constraint firstItem="6eq-Xj-d5F" firstAttribute="leading" secondItem="ZfA-q6-1Bi" secondAttribute="leading" id="g14-aT-dCT"/>
                                    <constraint firstAttribute="trailing" secondItem="6eq-Xj-d5F" secondAttribute="trailing" id="nIi-tB-POY"/>
                                    <constraint firstItem="6eq-Xj-d5F" firstAttribute="top" secondItem="ZfA-q6-1Bi" secondAttribute="top" id="tci-SO-WWY"/>
                                    <constraint firstAttribute="bottom" secondItem="6eq-Xj-d5F" secondAttribute="bottom" id="wSq-s2-Cjj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eGd-41-uh8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sim-vI-XT0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="31J-3W-x1W"/>
                            <constraint firstAttribute="trailing" secondItem="ZfA-q6-1Bi" secondAttribute="trailing" id="NRx-Bb-3ov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZfA-q6-1Bi" secondAttribute="bottom" id="aJC-9G-oQz"/>
                            <constraint firstItem="ZfA-q6-1Bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpq-Rn-t3W"/>
                            <constraint firstItem="ZfA-q6-1Bi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rcz-zX-R6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgScrollView" destination="ZfA-q6-1Bi" id="p4y-ET-bxQ"/>
                        <outlet property="containerView" destination="Sim-vI-XT0" id="Bnp-nr-QPb"/>
                        <outlet property="menuView" destination="ybT-zc-Yek" id="LfM-dX-n7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="387"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Oxb-ya-AHc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail" storyboardName="Detail" id="t5y-Nz-tYP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-nI-sxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="818"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ZG8-Ld-El3">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="X1v-hL-Mrp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-sp-opb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="818"/>
        </scene>
    </scenes>
</document>
