<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wqv-zR-MLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PcC-Nd-nsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqv-zR-MLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="80" height="600"/>
                        <size key="landscapeSize" width="600" height="80"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mNP-sJ-1s5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12T-YT-S4a" kind="relationship" relationship="rootViewController" id="ckx-Kc-rcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yU-Yn-ZeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1146"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="EbW-tx-q1b">
            <objects>
                <tableViewController id="12T-YT-S4a" customClass="MenuTableViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8N-Tf-bvW">
                        <rect key="frame" x="0.0" y="44" width="80" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="XxE-Ov-Svs">
                                <rect key="frame" x="0.0" y="28" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxE-Ov-Svs" id="MAh-BN-JxC">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12T-YT-S4a" id="7PH-kx-1Bv"/>
                            <outlet property="delegate" destination="12T-YT-S4a" id="MFz-nj-Jzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xcv-YG-joN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-L9-I4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1146"/>
        </scene>
    </scenes>
</document>
